akka {
  persistence {

//    // Comment this out to revert to MySQL Journal
//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      auto-start-journals = ["akka.persistence.journal.leveldb"]
//      leveldb.dir = "target/example/journal"
//    }
//
//    // Comment this out to revert to MySQL Snapshot
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
//      local.dir = "target/example/snapshots"
//    }
  }
}